#jedisPoolConfig
#\uFFFD\uFFFD\uFFFD\uEDAF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
app.datasource.redis.pool.config.maxTotal=1000
#\uFFFD\uFFFD\uFFFD\uFFFD\u0739\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDidel\u05F4\u032C\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
app.datasource.redis.pool.config.maxIdle=100
#\uFFFD\uFFFD\u0421\uFFFD\u0739\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDidel\u05F4\u032C\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
app.datasource.redis.pool.config.minIdle=50
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0437\uFFFD\uFFFD\u0636\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
app.datasource.redis.pool.config.maxWaitMillis=10000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDborrow Object\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u053C\uFFFD\uFFFD
app.datasource.redis.pool.config.testOnBorrow=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDreturn Object\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u053C\uFFFD\uFFFD
app.datasource.redis.pool.config.testOnReturn=true