#===================\u6D4B\u8BD5============================
##\u6D4B\u8BD5sftp\u4E0A\u4F20\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740#
ftp.address=http://172.23.0.223:8082/doc/image/
ftp.host=172.23.0.223
#sftp\u7AEF\u53E3#
ftp.port=22
#sftp\u7528\u6237\u540D#
ftp.username=root
#sftp\u5BC6\u7801#
ftp.password=ehu100
#sftp\u6307\u5B9A\u8DEF\u5F84#
ftp.location=/data/tomcat/tomcat-8082-9080-ehu/webapps/doc/image/
#\u5B57\u7B26\u96C6#
ftp.encoding=UTF-8